In [1]:
import pandas as pd

In [29]:
df = pd.read_csv("employees.csv",infer_datetime_format=True)

In [30]:
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN

In [28]:
#  MM-DD-YYY
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [26]:
#  Parsing => starting till the end of start date
df["Start Date"]=pd.to_datetime(df["Start Date"])
df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])

In [27]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-02-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-02-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-02-17 11:17:00,130590,11.858,False,Finance

In [19]:
df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-02-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-02-17 06:53:00,61933,4.170,True,NaN

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [22]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-02-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-02-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-02-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-02-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-02-17 16:47:00,101004,1.389,True,Client Services

In [36]:
df = pd.read_csv("employees.csv",parse_dates=["Start Date"],infer_datetime_format=True)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [38]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [41]:
df [ df["First Name"].isnull() ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,NaN,Finance
23,NaN,Male,2012-06-14,4:19 PM,125792,5.042,NaN,NaN
25,NaN,Male,2012-10-08,1:12 AM,37076,18.576,NaN,Client Services
32,NaN,Male,1998-08-21,2:27 PM,122340,6.417,NaN,NaN
39,NaN,Male,2016-01-29,2:33 AM,122173,7.797,NaN,Client Services
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,7:52 PM,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,4:19 PM,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,1:50 AM,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,3:07 PM,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,5:19 AM,143638,9.662,NaN,NaN

In [45]:
df["Start Date"].dt.month

0       8
1       3
2       4
3       3
4       1
       ..
995    11
996     1
997     5
998     4
999     5
Name: Start Date, Length: 1000, dtype: int64

In [44]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Year
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing,1993
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN,1996
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance,1993
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance,2005
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services,1998
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution,2014
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance,1984
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product,2013
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development,2013
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales,2012