In [1]:
import pandas as pd

In [9]:
df = pd.read_csv("employees.csv", 
                 usecols=["First Name","Start Date","Salary"],parse_dates=["Start Date"])

In [10]:
df.head()

  First Name Start Date  Salary
0    Douglas 1993-08-06   97308
1     Thomas 1996-03-31   61933
2      Maria 1993-04-23  130590
3      Jerry 2005-03-04  138705
4      Larry 1998-01-24  101004

In [18]:
df["year"]=df["Start Date"].dt.year

#  sorted value on the year basisc
df.sort_values(by=["year"], ignore_index=True, inplace=True)

In [22]:
df["Start Date"].nunique()

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Start Date  1000 non-null   datetime64[ns]
 2   Salary      1000 non-null   int64
 3   year        1000 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 31.4+ KB

In [20]:
df.set_index(["Start Date"])

           First Name  Salary  year
Start Date
1980-12-10    Barbara   90187  1980
1980-06-15  Christine   50366  1980
1980-05-23    Cynthia   78226  1980
1980-04-01        NaN   48141  1980
1980-02-25       Sara   75484  1980
...               ...     ...   ...
2016-01-21      Alice  117787  2016
2016-05-12    Lillian   64164  2016
2016-03-12     Janice   51082  2016
2016-03-12     Thomas  105681  2016
2016-05-09   Kathleen  119735  2016

[1000 rows x 3 columns]

In [24]:
df.set_index(["year"])

     First Name Start Date  Salary
year
1980    Barbara 1980-12-10   90187
1980  Christine 1980-06-15   50366
1980    Cynthia 1980-05-23   78226
1980        NaN 1980-04-01   48141
1980       Sara 1980-02-25   75484
...         ...        ...     ...
2016      Alice 2016-01-21  117787
2016    Lillian 2016-05-12   64164
2016     Janice 2016-03-12   51082
2016     Thomas 2016-03-12  105681
2016   Kathleen 2016-05-09  119735

[1000 rows x 3 columns]

In [27]:
#  composite key

#  multi indexing
df = df.set_index(["year","First Name"])

In [29]:
df

                Start Date  Salary
year First Name
1980 Barbara    1980-12-10   90187
     Christine  1980-06-15   50366
     Cynthia    1980-05-23   78226
     NaN        1980-04-01   48141
     Sara       1980-02-25   75484
...                    ...     ...
2016 Alice      2016-01-21  117787
     Lillian    2016-05-12   64164
     Janice     2016-03-12   51082
     Thomas     2016-03-12  105681
     Kathleen   2016-05-09  119735

[1000 rows x 2 columns]

In [31]:
#  index value
df.index.get_level_values(0)

Int64Index([1980, 1980, 1980, 1980, 1980, 1980, 1980, 1980, 1980, 1980,
            ...
            2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016],
           dtype='int64', name='year', length=1000)

In [32]:
df.index.get_level_values(1)

Index([  'Barbara', 'Christine',   'Cynthia',         nan,      'Sara',
            'Ruby',   'Rebecca',     'Bruce',    'Evelyn',   'Brandon',
       ...
            'Todd',    'Johnny',    'Daniel',         nan,    'Teresa',
           'Alice',   'Lillian',    'Janice',    'Thomas',  'Kathleen'],
      dtype='object', name='First Name', length=1000)

In [33]:
df.index.get_level_values("year")

Int64Index([1980, 1980, 1980, 1980, 1980, 1980, 1980, 1980, 1980, 1980,
            ...
            2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016],
           dtype='int64', name='year', length=1000)

In [38]:
df.sort_index(ascending=[True,True], inplace=True)

In [41]:
df

                Start Date  Salary
year First Name
1980 Ann        1980-10-03   96941
     Barbara    1980-12-10   90187
     Brandon    1980-12-01  112807
     Bruce      1980-05-07   35802
     Chris      1980-01-24  113590
...                    ...     ...
2016 Thomas     2016-03-12  105681
     Tina       2016-06-16  100705
     Todd       2016-03-16  134408
     NaN        2016-05-24   76409
     NaN        2016-01-29  122173

[1000 rows x 2 columns]

In [50]:
#  row index  ( zerolevel, firstleve)

df.loc[ 1980:1982]

                Start Date  Salary
year First Name
1980 Ann        1980-10-03   96941
     Barbara    1980-12-10   90187
     Brandon    1980-12-01  112807
     Bruce      1980-05-07   35802
     Chris      1980-01-24  113590
...                    ...     ...
1982 Rose       1982-12-31  145001
     Rose       1982-04-06   91411
     Rose       1982-05-20   97691
     Stephanie  1982-09-14   96649
     NaN        1982-07-24   57811

[79 rows x 2 columns]

In [66]:
df.loc[ (1980,"Ann"),["Salary"]]

C:\Users\Tushar\AppData\Local\Temp\ipykernel_11520\3867314719.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df.loc[ (1980,"Ann"),["Salary"]]

                 Salary
year First Name
1980 Ann          96941

In [69]:
df.drop("Start Date",axis="columns", inplace=True)

df.T

year         1980                                                           \
First Name    Ann Barbara Brandon  Bruce   Chris Christine Cynthia Deborah
Salary      96941   90187  112807  35802  113590     50366   78226   46953

year                      ...    2016                                         \
First Name Evelyn   Fred  ... Lillian Lillian Martin  Teresa   Terry  Thomas
Salary      81673  74129  ...   59414   64164  61117  140013  140002  105681

year
First Name    Tina    Todd    NaN     NaN
Salary      100705  134408  76409  122173

[1 rows x 1000 columns]

In [73]:
df

                 Salary
year First Name
1980 Ann          96941
     Barbara      90187
     Brandon     112807
     Bruce        35802
     Chris       113590
...                 ...
2016 Thomas      105681
     Tina        100705
     Todd        134408
     NaN          76409
     NaN         122173

[1000 rows x 1 columns]

In [74]:
df.swaplevel()

                 Salary
First Name year
Ann        1980   96941
Barbara    1980   90187
Brandon    1980  112807
Bruce      1980   35802
Chris      1980  113590
...                 ...
Thomas     2016  105681
Tina       2016  100705
Todd       2016  134408
NaN        2016   76409
           2016  122173

[1000 rows x 1 columns]

In [77]:
df = pd.read_csv("employees.csv", 
                 usecols=["First Name","Start Date","Salary"],parse_dates=["Start Date"])

df["year"]=df["Start Date"].dt.year

df = df.set_index(["year","First Name"])

df.sort_index(ascending=[True,True], inplace=True)

In [78]:
df

                Start Date  Salary
year First Name
1980 Ann        1980-10-03   96941
     Barbara    1980-12-10   90187
     Brandon    1980-12-01  112807
     Bruce      1980-05-07   35802
     Chris      1980-01-24  113590
...                    ...     ...
2016 Thomas     2016-03-12  105681
     Tina       2016-06-16  100705
     Todd       2016-03-16  134408
     NaN        2016-01-29  122173
     NaN        2016-05-24   76409

[1000 rows x 2 columns]

In [79]:
df.stack()

year  First Name
1980  Ann         Start Date    1980-10-03 00:00:00
                  Salary                      96941
      Barbara     Start Date    1980-12-10 00:00:00
                  Salary                      90187
      Brandon     Start Date    1980-12-01 00:00:00
                                       ...
2016  Todd        Salary                     134408
      NaN         Start Date    2016-01-29 00:00:00
                  Salary                     122173
                  Start Date    2016-05-24 00:00:00
                  Salary                      76409
Length: 2000, dtype: object

In [81]:
stackedDF = df.stack().to_frame()

In [84]:
stackedDF = df.stack()

In [88]:
stackedDF

year  First Name
1980  Ann         Start Date    1980-10-03 00:00:00
                  Salary                      96941
      Barbara     Start Date    1980-12-10 00:00:00
                  Salary                      90187
      Brandon     Start Date    1980-12-01 00:00:00
                                       ...
2016  Todd        Salary                     134408
      NaN         Start Date    2016-01-29 00:00:00
                  Salary                     122173
                  Start Date    2016-05-24 00:00:00
                  Salary                      76409
Length: 2000, dtype: object