In [ ]:
#  Pivot Table vs the Group by functions
# grouper in pivot table

In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'First Name': ['Aryan', 'Rohan', 'Riya', 'Yash', 'Siddhant', ],
                   'Last Name': ['Singh', 'Agarwal', 'Shah', 'Bhatia', 'Khanna'],
                   'Type': ['Full-time Employee', 'Intern', 'Full-time Employee', 
                            'Part-time Employee', 'Full-time Employee'],
                   'Department': ['Administration', 'Technical', 'Administration', 
                                  'Technical', 'Management'],
                   'YoE': [2, 3, 5, 7, 6],
                   'Salary': [20000, 5000, 10000, 10000, 20000]})

In [2]:
df

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000

In [5]:
pd.pivot_table(data=df , index="Department",columns=["First Name"] ,values="Salary")

First Name        Aryan     Riya   Rohan  Siddhant     Yash
Department
Administration  20000.0  10000.0     NaN       NaN      NaN
Management          NaN      NaN     NaN   20000.0      NaN
Technical           NaN      NaN  5000.0       NaN  10000.0

In [6]:
df

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000

In [10]:
pd.pivot_table(data=df, index=['Type'],
                        values='Salary',
                        aggfunc=["sum","mean"])

                      sum          mean
                   Salary        Salary
Type
Full-time Employee  50000  16666.666667
Intern               5000   5000.000000
Part-time Employee  10000  10000.000000

In [11]:
pd.pivot_table(data=df, index=['Type',"Department"],
                        values='Salary',
                        aggfunc=["sum","mean"])

                                     sum   mean
                                  Salary Salary
Type               Department
Full-time Employee Administration  30000  15000
                   Management      20000  20000
Intern             Technical        5000   5000
Part-time Employee Technical       10000  10000

In [12]:
df2= pd.read_csv("userfoods.csv")

In [13]:
df2

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [14]:
df2.columns

Index(['First Name', 'Gender', 'City', 'Frequency', 'Item', 'Spend'], dtype='object')

In [16]:
# pd  , df.pivot_table
df2.pivot_table(index=["Gender","Item"],values="Spend")

                      Spend
Gender Item
Female Burger     49.930488
       Burrito    50.092000
       Chalupa    54.635000
       Donut      49.926316
       Ice Cream  49.788519
       Sushi      50.355699
Male   Burger     49.613919
       Burrito    48.344819
       Chalupa    49.186761
       Donut      43.649565
       Ice Cream  51.096000
       Sushi      55.614384

In [17]:
# pd  , df.pivot_table
df2.pivot_table(index="Gender",values="Spend")

            Spend
Gender
Female  50.709629
Male    49.397623

In [21]:
df2.pivot_table(index=["Gender","Item"],values="Spend", columns="City").head(4)

City             New York  Philadelphia   Stamford
Gender Item
Female Burger   51.626667     52.878710  45.037778
       Burrito  42.563043     52.098571  53.532647
       Chalupa  46.135789     52.291562  64.094000
       Donut    46.670323     54.642000  48.734118

In [20]:
df2.pivot_table(index=["Gender","Item"],values="Spend").head(4)

                    Spend
Gender Item
Female Burger   49.930488
       Burrito  50.092000
       Chalupa  54.635000
       Donut    49.926316

In [22]:
df2.pivot_table(index=["Gender","Item"],values="Spend", columns="Frequency").head(4)

Frequency           Daily    Monthly      Never      Often       Once  \
Gender Item
Female Burger   53.250833  56.854545  58.261429  39.253333  40.051250
       Burrito  46.353125  37.493333  55.198235  61.026667  54.328333
       Chalupa  54.126667  76.288750  39.185000  57.700000  50.084286
       Donut    44.728947  56.408000  64.698000  37.496429  42.371111

Frequency          Seldom     Weekly     Yearly
Gender Item
Female Burger   51.794545  41.263333  57.458333
       Burrito  66.682222  33.342000  40.110000
       Chalupa  50.813333  46.062000  59.436471
       Donut    37.872000  62.294667  57.832500

In [24]:
df2.pivot_table(index=["Gender","Item"],values="Spend",
                columns=["City","Frequency"], aggfunc="sum").head(4)

City           New York                                                  \
Frequency         Daily Monthly   Never   Often    Once  Seldom  Weekly
Gender Item
Female Burger    262.67  171.86   97.89   94.96  104.85   63.16  184.35
       Burrito   224.45  122.74  189.73  103.60   59.94  167.54   39.69
       Chalupa    43.19  158.37   35.15   39.73  110.80  160.00  171.52
       Donut     478.10  284.53   56.07  130.63   58.13   90.81  285.56

City                   Philadelphia          ...                 Stamford  \
Frequency       Yearly        Daily Monthly  ...  Weekly  Yearly    Daily
Gender Item                                  ...
Female Burger   259.30       231.68  215.05  ...   32.00  123.17   144.66
       Burrito   71.26       321.57   34.28  ...   62.82  116.75   195.63
       Chalupa  157.82        23.49  289.96  ...   84.41  504.44    95.70
       Donut     62.95       247.40   50.25  ...  208.80  175.23   124.35

City
Frequency      Monthly   Never   Often    Once  Seldom  Weekly  Yearly
Gender Item
Female Burger   238.49   90.97   87.27   95.05   97.53  155.02  307.03
       Burrito   67.94  366.34  383.81  168.01  234.49  230.91  172.98
       Chalupa  161.98  156.36  419.62   40.59  175.25  204.69  348.16
       Donut    229.30  157.33  218.54  158.24  104.66  440.06  224.48

[4 rows x 24 columns]

In [25]:
# Group by statmenet

In [26]:
#  grouped value => collecting similar kind of value together then aggregating
# 20 fruit

# Apple, mango, banana
# apple => count
#  mango => count

# fruit = grouped data together => aggregation
# apple => 10, mango => 6, banana=>4

In [28]:
"Banglore".split(",")

['Banglore']

In [ ]:
# how to typecase unix timestamp to datetime
#  10-13-2021

#  %m , %M ( minute)
pd.to_datetime(df["Date"], format="%m-%d-%Y")