In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("Sales_man_user.csv",parse_dates=["Date"])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1830 non-null   datetime64[ns]
 1   Salesman  1830 non-null   object
 2   Revenue   1830 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 43.0+ KB

In [7]:
df

#  groupby => selecting common element => apply the functionality

           Date Salesman  Revenue
0    2016-01-01      Bob     7172
1    2016-01-02      Bob     6362
2    2016-01-03      Bob     5982
3    2016-01-04      Bob     7917
4    2016-01-05      Bob     7837
...         ...      ...      ...
1825 2016-12-27    Oscar      835
1826 2016-12-28    Oscar     3073
1827 2016-12-29    Oscar     6424
1828 2016-12-30    Oscar     7088
1829 2016-12-31    Oscar     8408

[1830 rows x 3 columns]

In [8]:
#  comparison  => date
#  on what value the comparison are going on done   => user
#  what we are comparing   => revenue
df.pivot(index="Date", columns="Salesman", values="Revenue",)

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

In [10]:
#  comparison  => date
#  on what value the comparison are going on done   => user
#  what we are comparing   => revenue
df.pivot(columns="Date", index="Salesman", values="Revenue",)

Date,2016-01-01,2016-01-02,2016-01-03,2016-01-04,2016-01-05,2016-01-06,2016-01-07,2016-01-08,2016-01-09,2016-01-10,...,2016-12-22,2016-12-23,2016-12-24,2016-12-25,2016-12-26,2016-12-27,2016-12-28,2016-12-29,2016-12-30,2016-12-31
Salesman,,,,,,,,,,,,,,,,,,,,,
Bob,7172,6362,5982,7917,7837,1744,918,9863,8337,7543,...,5294,5063,1731,8325,6664,2045,100,4115,2577,3845
Dave,1864,8278,4226,3868,2287,7859,8597,3092,1794,7105,...,6986,5507,5520,4004,3211,2843,8888,9490,3594,6830
Jeb,4430,8026,5188,3144,938,8702,4250,9719,5614,301,...,4389,9,8230,6569,1572,6666,1243,3498,8858,9717
Oscar,5250,8661,7075,2524,2793,7794,9728,5263,7144,7663,...,6476,6495,9346,8321,6172,835,3073,6424,7088,8408
Ronald,2639,4951,2703,4258,7771,5930,1933,5709,4707,8267,...,825,9210,4114,7490,6170,2981,6129,7662,2570,2619

In [12]:
df.pivot(columns="Date", index="Salesman", values="Revenue",)

Date,2016-01-01,2016-01-02,2016-01-03,2016-01-04,2016-01-05,2016-01-06,2016-01-07,2016-01-08,2016-01-09,2016-01-10,...,2016-12-22,2016-12-23,2016-12-24,2016-12-25,2016-12-26,2016-12-27,2016-12-28,2016-12-29,2016-12-30,2016-12-31
Salesman,,,,,,,,,,,,,,,,,,,,,
Bob,7172,6362,5982,7917,7837,1744,918,9863,8337,7543,...,5294,5063,1731,8325,6664,2045,100,4115,2577,3845
Dave,1864,8278,4226,3868,2287,7859,8597,3092,1794,7105,...,6986,5507,5520,4004,3211,2843,8888,9490,3594,6830
Jeb,4430,8026,5188,3144,938,8702,4250,9719,5614,301,...,4389,9,8230,6569,1572,6666,1243,3498,8858,9717
Oscar,5250,8661,7075,2524,2793,7794,9728,5263,7144,7663,...,6476,6495,9346,8321,6172,835,3073,6424,7088,8408
Ronald,2639,4951,2703,4258,7771,5930,1933,5709,4707,8267,...,825,9210,4114,7490,6170,2981,6129,7662,2570,2619